Src/FuncCalc/FuncCalc.GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncCalc.GUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FuncCalc.GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="BFontSize">25</System:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="formula" FontSize="18" Text="" TextAlignment="Left" TextChanged="formula_TextChanged" AcceptsReturn="True" AcceptsTab="True" />
            <TextBox Grid.Row="1" Name="result" FontSize="25" Text="0" TextAlignment="Right" IsReadOnly="True" />
            <!--<WebBrowser Grid.Row="1" Name="result_web" />-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="AC" FontSize="{DynamicResource BFontSize}" />
            <Button Grid.Row="0" Grid.Column="1" Content="MC" FontSize="{DynamicResource BFontSize}" />
            <Button Grid.Row="0" Grid.Column="2" Content="M+" FontSize="{DynamicResource BFontSize}" />
            <Button Grid.Row="0" Grid.Column="3" Content="M-" FontSize="{DynamicResource BFontSize}" />
            <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="{DynamicResource BFontSize}" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="{DynamicResource BFontSize}" Click="OpButton_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="{DynamicResource BFontSize}" Click="OpButton_Click"  />
            <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="{DynamicResource BFontSize}" Click="OpButton_Click"  />
            <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="{DynamicResource BFontSize}" Click="OpButton_Click"  />
            <Button Grid.Row="4" Grid.Column="2" Content="=" FontSize="{DynamicResource BFontSize}" />
        </Grid>
    </Grid>
</Window>
